@import '../../../style.less';

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 120%;
}
#root {
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 1rem 0;
    color: #666;
}
ul {
    list-style: none;
}
a {
    color: @link-color;

    &:hover {
        color: @link-hover-color;
        text-decoration: underline;
    }
}
.container {
    height: 100%;
}
main {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}
.content {
    flex: 1;
    padding: 1rem;
}

.alert {
    display: block;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 3px;

    &-success {
        background: #46d2ae;
        border: 1px solid #13c37d;
    }
}

.row {
    display: flex;
    align-items: center;
    width: 100%;

    & .col {
        flex: 1;
        padding: 0.5rem;
        border-bottom: 1px solid #cccccc;
    }
}

.right-text {
    text-align: right;
}