header {
    display: flex;
    flex: 0;
    align-items: center;
    justify-content: flex-end;
    min-height: 4rem;
    padding: 0 1rem;
    border-bottom: 1px solid #efefef;
    background-color: #efefef;

    a {
        font-size: 1rem;
        padding: 0.5rem;
    }
    
    h1 {
        flex: 0;
        width: 4rem;
        padding: 0.6rem 1.4rem;
        background: lightskyblue;
        color: #ffffff;
    }
}

.header-block {
    align-self: center;
    padding: 0.5rem;
}