.editable-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 1rem 0;
  background-color: #d1edf3;
  font-size: 0.9rem;
  border-radius: 3px;

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 0 1rem;

    &-col {
      padding: 0.5rem 0;
      flex: 1;

      &.action-col {
        flex: 0;
        padding: 0 0.5rem;
      }
    }
  }
}

.button {
  display: inline-block;
  border: 1px solid #d1edf3;
  background: transparent;
  padding: 0.6rem;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.8rem;

  &.button-green {
    border-color: #46d2ae;
    background-color: #13c37d;
    color: #ffffff;
  }
}